⌛️ Submitting iOS build...
- [1mDashboard[22m:    https://appstoreconnect.apple.com/apps/6758308054/distribution
- [1mApp[22m:          PulseKegel (app.replit.pulsekegel)
- [1mBuild number[22m: 47
- [1mBinary path[22m:  ./ios/build/PulseKegel.ipa
[32m-------------------[0m
[32m--- Step: pilot ---[0m
[32m-------------------[0m
Creating authorization token for App Store Connect API
[32mReady to upload new build to TestFlight (App: 6758308054)...[0m
Going to upload updated app to App Store Connect
[32mThis might take a few minutes. Please don't interrupt the script.[0m
[33m[altool] Running altool at path '/Applications/Xcode.app/Contents/SharedFrameworks/ContentDeliveryServices.framework/Frameworks/AppStoreService.framework/Support/altool'...
[0m
[33m[altool] 
[0m
[33m[altool] 2026-04-28 13:35:40.664 [1m[31mERROR: [altool.600001880080] The server returned an invalid MIME type: text/html
[0m
[33m[altool] body: 
[0m
[33m[altool] <!DOCTYPE html>
[0m
[33m[altool] <html lang="en">
[0m
[33m[altool] <head>
[0m
[33m[altool]     <style>
[0m
[33m[altool]         body {
[0m
[33m[altool]             font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;
[0m
[33m[altool]             font-size: 15px;
[0m
[33m[altool]             font-weight: 200;
[0m
[33m[altool]             line-height: 20px;
[0m
[33m[altool]             color: #4c4c4c;
[0m
[33m[altool]             text-align: center;
[0m
[33m[altool]         }
[0m
[33m[altool] 
[0m
[33m[altool]         .section {
[0m
[33m[altool]             margin-top: 50px;
[0m
[33m[altool]         }
[0m
[33m[altool]     </style>
[0m
[33m[altool] </head>
[0m
[33m[altool] <body>
[0m
[33m[altool] <div class="section">
[0m
[33m[altool]     <h1>&#63743;</h1>
[0m
[33m[altool] 
[0m
[33m[altool]     <h3>Bad Gateway</h3>
[0m
[33m[altool]     <p>Correlation Key: NUUT7PN533GUZ3PMFPHNNTAZ7U</p>
[0m
[33m[altool] </div>
[0m
[33m[altool] </body>
[0m
[33m[altool] </html>
[0m
[33m[altool] 
[0m
[33m[altool] [0m
[0m
[33m[altool] 2026-04-28 13:35:40.705 [1m[31mERROR: [altool.6000018A0140] Error uploading '/var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/b830cc2e-fb9a-4168-85b6-7612868567e2.ipa'.[0m
[0m
[33m[altool] 2026-04-28 13:35:40.705 [1m[31mERROR: [altool.6000018A0140] Unable to upload archive. Failed to authenticate for session: (
[0m
[33m[altool]     "Error Domain=ITunesConnectionAuthenticationErrorDomain Code=-26000 \"The server returned an invalid response. This may indicate that a network proxy is interfering with communication, or that Apple servers are having issues. Please try your request again later.\nStatus Code: 502 (bad gateway)\n\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <style>\n        body {\n            font-family: \"Helvetica Neue\", \"HelveticaNeue\", Helvetica, Arial, sans-serif;\n            font-size: 15px;\n            font-weight: 200;\n            line-height: 20px;\n            color: #4c4c4c;\n            text-align: center;\n        }\n\n        .section {\n            margin-top: 50px;\n        }\n    </style>\n</head>\n<body>\n<div class=\"section\">\n    <h1>&#63743;</h1>\n\n    <h3>Bad Gateway</h3>\n    <p>Correlation Key: NUUT7PN533GUZ3PMFPHNNTAZ7U</p>\n</div>\n</body>\n</html>\n\n\" UserInfo={NSLocalizedRecoverySuggestion=The server returned an invalid response. This may indicate that a network proxy is interfering with communication, or that Apple servers are having issues. Please try your request again later.\nStatus Code: 502 (bad gateway)\n\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <style>\n        body {\n            font-family: \"Helvetica Neue\", \"HelveticaNeue\", Helvetica, Arial, sans-serif;\n            font-size: 15px;\n            font-weight: 200;\n            line-height: 20px;\n            color: #4c4c4c;\n            text-align: center;\n        }\n\n        .section {\n            margin-top: 50px;\n        }\n    </style>\n</head>\n<body>\n<div class=\"section\">\n    <h1>&#63743;</h1>\n\n    <h3>Bad Gateway</h3>\n    <p>Correlation Key: NUUT7PN533GUZ3PMFPHNNTAZ7U</p>\n</div>\n</body>\n</html>\n\n, NSLocalizedDescription=The server returned an invalid response. This may indicate that a network proxy is interfering with communication, or that Apple servers are having issues. Please try your request again later.\nStatus Code: 502 (bad gateway)\n\n\n<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n    <style>\n        body {\n            font-family: \"Helvetica Neue\", \"HelveticaNeue\", Helvetica, Arial, sans-serif;\n            font-size: 15px;\n            font-weight: 200;\n            line-height: 20px;\n            color: #4c4c4c;\n            text-align: center;\n        }\n\n        .section {\n            margin-top: 50px;\n        }\n    </style>\n</head>\n<body>\n<div class=\"section\">\n    <h1>&#63743;</h1>\n\n    <h3>Bad Gateway</h3>\n    <p>Correlation Key: NUUT7PN533GUZ3PMFPHNNTAZ7U</p>\n</div>\n</body>\n</html>\n\n, NSLocalizedFailureReason=App Store operation failed.}"
[0m
[33m[altool] ) (-1011)
[0m
[33m[altool]  {
[0m
[33m[altool]     NSLocalizedDescription = "Unable to upload archive.";
[0m
[33m[altool]     NSLocalizedFailureReason = "Failed to authenticate for session: (\n    \"Error Domain=ITunesConnectionAuthenticationErrorDomain Code=-26000 \\\"The server returned an invalid response. This may indicate that a network proxy is interfering with communication, or that Apple servers are having issues. Please try your request again later.\\nStatus Code: 502 (bad gateway)\\n\\n\\n<!DOCTYPE html>\\n<html lang=\\\"en\\\">\\n<head>\\n    <style>\\n        body {\\n            font-family: \\\"Helvetica Neue\\\", \\\"HelveticaNeue\\\", Helvetica, Arial, sans-serif;\\n            font-size: 15px;\\n            font-weight: 200;\\n            line-height: 20px;\\n            color: #4c4c4c;\\n            text-align: center;\\n        }\\n\\n        .section {\\n            margin-top: 50px;\\n        }\\n    </style>\\n</head>\\n<body>\\n<div class=\\\"section\\\">\\n    <h1>&#63743;</h1>\\n\\n    <h3>Bad Gateway</h3>\\n    <p>Correlation Key: NUUT7PN533GUZ3PMFPHNNTAZ7U</p>\\n</div>\\n</body>\\n</html>\\n\\n\\\" UserInfo={NSLocalizedRecoverySuggestion=The server returned an invalid response. This may indicate that a network proxy is interfering with communication, or that Apple servers are having issues. Please try your request again later.\\nStatus Code: 502 (bad gateway)\\n\\n\\n<!DOCTYPE html>\\n<html lang=\\\"en\\\">\\n<head>\\n    <style>\\n        body {\\n            font-family: \\\"Helvetica Neue\\\", \\\"HelveticaNeue\\\", Helvetica, Arial, sans-serif;\\n            font-size: 15px;\\n            font-weight: 200;\\n            line-height: 20px;\\n            color: #4c4c4c;\\n            text-align: center;\\n        }\\n\\n        .section {\\n            margin-top: 50px;\\n        }\\n    </style>\\n</head>\\n<body>\\n<div class=\\\"section\\\">\\n    <h1>&#63743;</h1>\\n\\n    <h3>Bad Gateway</h3>\\n    <p>Correlation Key: NUUT7PN533GUZ3PMFPHNNTAZ7U</p>\\n</div>\\n</body>\\n</html>\\n\\n, NSLocalizedDescription=The server returned an invalid response. This may indicate that a network proxy is interfering with communication, or that Apple servers are having issues. Please try your request again later.\\nStatus Code: 502 (bad gateway)\\n\\n\\n<!DOCTYPE html>\\n<html lang=\\\"en\\\">\\n<head>\\n    <style>\\n        body {\\n            font-family: \\\"Helvetica Neue\\\", \\\"HelveticaNeue\\\", Helvetica, Arial, sans-serif;\\n            font-size: 15px;\\n            font-weight: 200;\\n            line-height: 20px;\\n            color: #4c4c4c;\\n            text-align: center;\\n        }\\n\\n        .section {\\n            margin-top: 50px;\\n        }\\n    </style>\\n</head>\\n<body>\\n<div class=\\\"section\\\">\\n    <h1>&#63743;</h1>\\n\\n    <h3>Bad Gateway</h3>\\n    <p>Correlation Key: NUUT7PN533GUZ3PMFPHNNTAZ7U</p>\\n</div>\\n</body>\\n</html>\\n\\n, NSLocalizedFailureReason=App Store operation failed.}\"\n)";
[0m
[33m[altool] }[0m
[0m
Application Loader output above ^
[31mThe call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mCould not download/upload from App Store Connect![0m
[31m
[!] Error uploading ipa file: 
 [Application Loader Error Output]: The call to the altool completed with a non-zero exit status: 1. This indicates a failure.[0m
[31mError: fastlane run pilot ipa:app-e0f3a9f4-a552-48ac-9ed9-4089edb80a81.ipa apple_id:6758308054 skip_waiting_for_build_processing:true api_key_path:asc_api_key-4260ce66-d8c0-4085-81c2-45827be73b1a.json exited with non-zero code: 1[39m
/bin/bash -eo pipefail /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build/e530e766-6366-4ee1-8992-d51a5639320d/steps/step-018/scripts/b50fbe1b-794d-4d5a-91b7-dce78b423408.sh exited with non-zero code: 1